<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/CSS/about.css">
    <title>About us</title>
  </head>
  <body>
    <header>
      <nav class="bg-gray-100 border-gray-200">
        <div
          class="max-w-screen-xl flex items-center justify-between mx-auto p-4"
        >
          <a
            href="https://flowbite.com/"
            class="flex items-center space-x-3 rtl:space-x-reverse"
          >
          <img
          src="/images/logo.png"
          class="h-8 w-full rounded-lg"
          alt="Flowbite Logo"
        />
            <span
              class="self-center text-2xl font-semibold whitespace-nowrap text-black"
              >FutureTECH</span
            >
          </a>
          <div class="flex items-center space-x-3 rtl:space-x-reverse">
            <div
              class="hidden md:flex items-center space-x-8 rtl:space-x-reverse"
            >
              <a href="index.html" class="text-black hover:text-blue-700">Home</a>
              <a href="about.html" class="text-black hover:text-blue-700">About</a>
              <a href="category.html" class="text-black hover:text-blue-700">Category</a>
            </div>
            <button
              type="button"
              class="flex text-sm bg-gray-800 rounded-full md:me-0 focus:ring-4 focus:ring-gray-300"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="user-dropdown"
              data-dropdown-placement="bottom"
            >
              <span class="sr-only">Open user menu</span>
              <img
                class="w-8 h-8 rounded-full"
                src="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
                alt="user photo"
              />
            </button>
            <!-- Dropdown menu -->
            <div
              class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow"
              id="user-dropdown"
            >
              <div class="px-4 py-3">
                <span class="block text-sm text-black">Bonnie Green</span>
                <span class="block text-sm text-gray-500 truncate"
                  >name@flowbite.com</span
                >
              </div>
              <ul class="py-2" aria-labelledby="user-menu-button">
                <li>
                  <a
                    href="#"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                    >Dashboard</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                    >Settings</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                    >Earnings</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                    >Sign out</a
                  >
                </li>
              </ul>
            </div>
            <button
              data-collapse-toggle="navbar-user"
              type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-200"
              aria-controls="navbar-user"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 17 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M1 1h15M1 7h15M1 13h15"
                />
              </svg>
            </button>
          </div>
        </div>
        <div class="hidden md:hidden mt-2" id="navbar-user">
          <ul
            class="flex flex-col font-medium p-4 border border-gray-100 rounded-lg bg-gray-100"
          >
            <li>
              <a
                href="/HTML/index.html"
                class="block py-2 px-3 text-black rounded hover:bg-gray-200"
                >Home</a
              >
            </li>
            <li>
              <a
                href="/HTML/about.html"
                class="block py-2 px-3 text-black rounded hover:bg-gray-200"
                >About</a
              >
            </li>
            <li>
              <a
                href="/HTML/category.html"
                class="block py-2 px-3 text-black rounded hover:bg-gray-200"
                >Category</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container max-w-screen-xl mx-auto m-8">

      <section class="flex flex-col justify-center sm:self-center gap-5 sm:flex-col sm:text-center md:flex-row w-11/12 mx-auto">
        <div class="w-full md:w-1/2">
          <h3 class="text-xl font-semibold mb-2 text-center sm:text-2xl md:text-3xl">Who are we?</h3>
          <p class="text-center">
            A computer supply shop is a bustling hub for technology enthusiasts,
            professionals, and everyday users seeking to upgrade, repair, or
            customize their digital setups. These stores offer a wide array of
            products ranging from the latest high-performance processors,
            graphics cards, and motherboards to essential peripherals like
            keyboards, mice, and monitors. Catering to both DIY builders and
            those seeking ready-made solutions, a computer supply shop is
            stocked with components from renowned brands, ensuring quality and
            reliability. Knowledgeable staff provide expert advice, helping
            customers navigate the complexities of specifications and
            compatibility, making informed decisions easier.
          </p>
        </div>
        <div class="w-full md:w-1/2 hidden md:block">
          <img
            class="rounded-lg"
            src="https://cdn.pixabay.com/photo/2016/03/26/13/09/workspace-1280538_640.jpg"
            alt="..."
          />
        </div>
      </section>
    </main>
    <footer>

      <section class="text-center font-semibold w-full max-w-6xl mx-auto pt-4 text-gray-500">
        <h2 class="text-5xl mt-8">FutureTECH</h2>
        <p class="text-base mb-4">
          Explore our website to discover a comprehensive range of products and services tailored to elevate your digital experience.
        </p>
      </section>

      <section class="flex justify-between w-40 mx-auto text-2xl mb-4 text-white">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
        <a href="#"><i class="fa-brands fa-telegram"></i></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></i></a>
      </section>

      <section class="contact-us flex flex-col justify-between w-9/12 mx-auto my-4 sm:flex-col md:flex-row md:p-4">
        <div class="phone flex justify-center">
          <i class="fa-solid fa-phone pr-4"></i>
          <a href="tel:+85581576151">
            <h3 class="text-gray-200">+85581576151</h3>
          </a>
        </div>
        <div class="mail flex justify-center">
          <i class="fa-solid fa-envelope pr-4"></i>
          <a href="mailto:samnangonl@gmail.com">
            <h3 class="text-gray-200">samnangonl@gmail.com</h3>
          </a>
        </div>
        <div class="location flex justify-center">
          <i class="fa-solid fa-location-pin pr-4"></i>
          <h3 class="text-gray-200">location</h3>
        </div>
      </section>
      <section class="authorizied ">
        <h3 class="p-4 flex justify-center text-white">Powered by Samnang</h3>
      </section>
    </footer>
  </body>
</html>
