<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/CSS/index.css" />
    <title>FutureTECH</title>
  </head>
  <body>
    <header>
      <nav class="bg-gray-100 border-gray-200">
        <div
          class="max-w-screen-xl flex items-center justify-between mx-auto p-4"
        >
          <a
            href="https://flowbite.com/"
            class="flex items-center space-x-3 rtl:space-x-reverse"
          >
            <img
              src="/images/logo.png"
              class="h-8 w-full rounded-lg
"
              alt="Flowbite Logo"
            />
            <span
              class="self-center text-2xl font-semibold whitespace-nowrap text-black"
              >FutureTECH</span
            >
          </a>
          <div class="flex items-center space-x-3 rtl:space-x-reverse">
            <div
              class="hidden md:flex items-center space-x-8 rtl:space-x-reverse"
            >
              <a href="index.html" class="text-black hover:text-blue-700">Home</a>
              <a href="about.html" class="text-black hover:text-blue-700">About</a>
              <a href="category.html" class="text-black hover:text-blue-700">Category</a>
            </div>
            <button
              type="button"
              class="flex text-sm bg-gray-800 rounded-full md:me-0 focus:ring-4 focus:ring-gray-300"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="user-dropdown"
              data-dropdown-placement="bottom"
            >
              <span class="sr-only">Open user menu</span>
              <img
                class="w-8 h-8 rounded-full"
                src="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
                alt="user photo"
              />
            </button>
            <!-- Dropdown menu -->
            <div
              class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow"
              id="user-dropdown"
            >
              <div class="px-4 py-3">
                <span class="block text-sm text-black">Bonnie Green</span>
                <span class="block text-sm text-gray-500 truncate"
                  >name@flowbite.com</span
                >
              </div>
              <ul class="py-2" aria-labelledby="user-menu-button">
                <li>
                  <a
                    href="#"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                    >Dashboard</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                    >Settings</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                    >Earnings</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                    >Sign out</a
                  >
                </li>
              </ul>
            </div>
            <button
              data-collapse-toggle="navbar-user"
              type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-200"
              aria-controls="navbar-user"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 17 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M1 1h15M1 7h15M1 13h15"
                />
              </svg>
            </button>
          </div>
        </div>
        <div class="hidden md:hidden mt-2" id="navbar-user">
          <ul
            class="flex flex-col font-medium p-4 border border-gray-100 rounded-lg bg-gray-100"
          >
            <li>
              <a
                href="/HTML/index.html"
                class="block py-2 px-3 text-black rounded hover:bg-gray-200"
                >Home</a
              >
            </li>
            <li>
              <a
                href="/HTML/about.html"
                class="block py-2 px-3 text-black rounded hover:bg-gray-200"
                >About</a
              >
            </li>
            <li>
              <a
                href="/HTML/category.html"
                class="block py-2 px-3 text-black rounded hover:bg-gray-200"
                >Category</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container max-w-screen-xl mx-auto my-8">
      <section class="slide-banner">
        <div
          id="default-carousel"
          class="relative w-full"
          data-carousel="slide"
        >
          <!-- Carousel wrapper -->
          <div class="relative h-56 overflow-hidden rounded-lg sm:h-72 md:h-96 ">
            <!-- Item 1 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img
                src="https://media.istockphoto.com/id/1954422116/photo/a-laptop-with-a-blank-screen-sits-on-a-stylish-wooden-desk-within-a-loft-style-interior-with.jpg?s=1024x1024&w=is&k=20&c=qQ3gVzlUAb8olbS6tx9XGmsZRHKyOTh6XdO_jsc9lPg="
                class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
                alt="..."
              />
            </div>
            <!-- Item 2 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img
                src="https://cdn.pixabay.com/photo/2016/11/21/16/27/laptop-1846277_1280.jpg"
                class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
                alt="..."
              />
            </div>
            <!-- Item 3 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img
                src="https://cdn.pixabay.com/photo/2020/01/26/20/14/computer-4795762_1280.jpg"
                class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
                alt="..."
              />
            </div>
            <!-- Item 4 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img
                src="https://cdn.pixabay.com/photo/2020/10/21/18/07/laptop-5673901_640.jpg"
                class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
                alt="..."
              />
            </div>
            <!-- Item 5 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img
                src="https://cdn.pixabay.com/photo/2022/01/25/12/16/mug-6966047_640.jpg"
                class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
                alt="..."
              />
            </div>
          </div>
          <!-- Slider indicators -->
          <div
            class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse"
          >
            <button
              type="button"
              class="w-3 h-3 rounded-full"
              aria-current="true"
              aria-label="Slide 1"
              data-carousel-slide-to="0"
            ></button>
            <button
              type="button"
              class="w-3 h-3 rounded-full"
              aria-current="false"
              aria-label="Slide 2"
              data-carousel-slide-to="1"
            ></button>
            <button
              type="button"
              class="w-3 h-3 rounded-full"
              aria-current="false"
              aria-label="Slide 3"
              data-carousel-slide-to="2"
            ></button>
            <button
              type="button"
              class="w-3 h-3 rounded-full"
              aria-current="false"
              aria-label="Slide 4"
              data-carousel-slide-to="3"
            ></button>
            <button
              type="button"
              class="w-3 h-3 rounded-full"
              aria-current="false"
              aria-label="Slide 5"
              data-carousel-slide-to="4"
            ></button>
          </div>
          <!-- Slider controls -->
          <button
            type="button"
            class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
            data-carousel-prev
          >
            <span
              class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
            >
              <svg
                class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 6 10"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 1 1 5l4 4"
                />
              </svg>
              <span class="sr-only">Previous</span>
            </span>
          </button>
          <button
            type="button"
            class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
            data-carousel-next
          >
            <span
              class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
            >
              <svg
                class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 6 10"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 9 4-4-4-4"
                />
              </svg>
              <span class="sr-only">Next</span>
            </span>
          </button>
        </div>
      </section>
      <section class="new-arrival my-8">
        <div class="">
          <h2 class="text-center font-semibold text-xl sm:text-2xl md:text-5xl">New Arrival</h2>
          <p class="text-center mb-8 text-sm">
            Discover Our Latest Arrivals: Cutting-Edge Tech and Accessories Now In Stock!
          </p>
        </div>
        <div class="new-item flex flex-col sm:flex-col md:flex-row gap-5">
          <div class="item relative">
            <h3 class="flex absolute text-2xl text-red-600 top-5 left-5 w-2/4">
              New release
            </h3>
            <p class="text-white font-semibold absolute w-2/4 bottom-5 ps-5 w-9/12 sm:text-sm ">
              Introducing our latest innovation: the UltraTech Pro Laptop! This sleek, high-performance machine is equipped with the newest Intel i9 processor, 
            </p>
            <img
              class="rounded-lg"
              src="https://cdn.pixabay.com/photo/2015/01/08/18/25/desk-593327_1280.jpg"
              alt=""
            />
            
          </div>
          <div class="item relative">
            <h3 class="new-release absolute text-2xl text-red-600 top-5 left-5 ">
              New release
            </h3>
            <p class="text-white font-semibold absolute w-2/4 bottom-5 ps-5 w-9/12 sm:text-sm ">
              Introducing our latest innovation: the UltraTech Pro Laptop! This sleek, high-performance machine is equipped with the newest Intel i9 processor, 
            </p>
            <img
              class=" rounded-lg"
              src="https://cdn.pixabay.com/photo/2015/01/08/18/25/desk-593327_1280.jpg"
              alt=""
            />
            
          </div>
          
        </div>
      </section>
      <!-- service -->
      <section class="service flex flex-col sm:flex-col md:flex-row h-auto">
        <div class="service-type p-4">
          <div class="heading flex">
            <i class="fa-solid fa-truck pr-4"></i>
            <h3 class="text-gray-200">FREE DELIVERY</h3>
          </div>
          <p class="text-gray-500 text-sm">
            Enjoy the convenience of free delivery on all orders from our computer supply shop. Whether you're upgrading your setup with the latest components or purchasing essential peripherals, we'll deliver your items right to your doorstep at no extra cost. Shop with ease and confidence, knowing that high-quality tech is just a click away, with the added benefit of complimentary shipping.
          </p>
        </div>
        <div class="service-type p-4">
          <div class="heading flex">
            <i class="fa-solid fa-star pr-4"></i>
            <h3 class="text-gray-200">HIGH QUALITY</h3>
          </div>
          <p class="text-gray-500 text-sm">
            At our computer supply shop, high quality is our top priority. We offer a curated selection of premium components and accessories from trusted brands, ensuring that every product meets rigorous standards for performance and durability. Whether you're building a new system or upgrading existing hardware, you can rely on us for top-tier tech that delivers exceptional reliability and efficiency. Shop with confidence, knowing that high quality is at the core of everything we offer.
          </p>
        </div>
        <div class="service-type p-4">
          <div class="heading flex">
            <i class="fa-solid fa-headset pr-4"></i>
            <h3 class="text-gray-200">FAST SUPPORT</h3>
          </div>
          <p class="text-gray-500 text-sm">
            Experience unparalleled customer service with our fast support team at the computer supply shop. Whether you have technical questions, need assistance with product selection, or require troubleshooting help, our knowledgeable experts are here to provide swift and effective solutions. We prioritize your satisfaction and aim to resolve inquiries promptly, ensuring a seamless shopping experience. Count on us for responsive support that keeps your technology running smoothly and efficiently.
          </p>
        </div>
      </section>
    </main>

    <footer>

      <section class="text-center font-semibold w-full max-w-6xl mx-auto pt-4 text-gray-500">
        <h2 class="text-5xl mt-8">FutureTECH</h2>
        <p class="text-base mb-4">
          Explore our website to discover a comprehensive range of products and services tailored to elevate your digital experience.
        </p>
      </section>

      <section class="flex justify-between w-40 mx-auto text-2xl mb-4 text-white">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
        <a href="#"><i class="fa-brands fa-telegram"></i></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></i></a>
      </section>

      <section class="contact-us flex flex-col justify-between w-9/12 mx-auto my-4 sm:flex-col md:flex-row md:p-4">
        <div class="phone flex justify-center">
          <i class="fa-solid fa-phone pr-4"></i>
          <a href="tel:+85581576151">
            <h3 class="text-gray-200">+85581576151</h3>
          </a>
        </div>
        <div class="mail flex justify-center">
          <i class="fa-solid fa-envelope pr-4"></i>
          <a href="mailto:samnangonl@gmail.com">
            <h3 class="text-gray-200">samnangonl@gmail.com</h3>
          </a>
        </div>
        <div class="location flex justify-center">
          <i class="fa-solid fa-location-pin pr-4"></i>
          <h3 class="text-gray-200">location</h3>
        </div>
      </section>
      <section class="authorizied ">
        <h3 class="p-4 flex justify-center text-white">Powered by Samnang</h3>
      </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  </body>
</html>
